bibentry(
  header="To cite 'segregation' in publications use:",
  bibtype="Article",
  title="A Method for Studying Differences in Segregation Across Time and Space",
  author=as.person("Benjamin Elbers"),
  journal="Sociological Methods & Research",
  year="2021",
  volume="52",
  number="1",
  pages="5-42",
  doi="10.1177/0049124121986204",
  textVersion=paste(
    "Benjamin Elbers. 2021.",
    "A Method for Studying Differences in Segregation Across Time and Space",
    "Sociological Methods & Research 52(1): 5-42. doi: 10.1177/0049124121986204"
  )
)